{
  "name": "gsUiKs",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.10",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "angular-resource": "1.2.10",
    "angular-cookies": "1.2.10",
    "angular-sanitize": "1.2.10",
    "rainbow": "1.1.9",
    "unsemantic": "latest",
    "angular-ui-codemirror": "0.0.5",
    "gs-ui-infra": "git://github.com/guy-mograbi-at-gigaspaces/gs-ui-infra.git",
    "d3": "~3.3.8",
    "raphael": "~2.1.2",
    "angular-bootstrap": "~0.10.0",
    "jquery": "~2.1.0",
    "i18next": "~1.7.2",
    "angular-route": "1.2.10",
    "bootstrap-sass": "~3.0.2",
    "nvd3": "~1.1.15-beta",
    "angularjs-nvd3-directives": "~0.0.7"
  },
  "devDependencies": {
    "angular-mocks": "1.2.10",
    "angular-scenario": "1.2.10"
  },
  "resolutions": {
    "angular": "1.2.10",
    "d3": "~3.4.1",
    "bootstrap-sass": "~3.0.2",
    "angular-ui-codemirror": "0.0.5",
    "codemirror": "~3.15.0"
  }
}
