{
    "name": "gs-ui-ks",
    "version": "1.0.0",
    "dependencies": {

    },
    "desired_test_command" :{
        "test":"./node_modules/.bin/karma start --single-run --browsers PhantomJS"
    },
    "scripts":{

    },
    "devDependencies": {
        "express": "*",
        "ejs": "*",
        "grunt": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-coffee": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-compass": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-htmlmin": "*",
        "grunt-contrib-imagemin": "*",
        "grunt-contrib-livereload": "*",
        "grunt-bower-requirejs": "*",
        "grunt-usemin": "*",
        "grunt-regarde": "*",
        "grunt-rev": "*",
        "grunt-karma": "*",
        "karma-mocha":"*",
        "grunt-open": "*",
        "matchdep": "*",
        "grunt-google-cdn": "*",
        "grunt-ngmin": "*"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
